# spring-idempotency-starter

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/: libs.versions.toml
src/main/java/com/ntleachdev/idempotent/annotation/: Idempotent.java  StoredDuration.java
src/main/java/com/ntleachdev/idempotent/aspect/: IdempotencyAspect.java
src/main/java/com/ntleachdev/idempotent/core/: GetResult.java  IdempotencyService.java  IdempotencyStore.java  KeyFormat.java  StoredResponse.java  TimeScale.java
src/main/java/com/ntleachdev/idempotent/exception/: IdempotencyConfigurationException.java  IdempotencyExceptionHandler.java  IdempotencyKeyFormatException.java  IdempotencyKeyMissingException.java  IdempotencySerializationException.java  IdempotentOperationInProgressException.java
src/main/java/com/ntleachdev/idempotent/filter/: IdempotencyFilter.java
src/main/java/com/ntleachdev/idempotent/interceptor/: IdempotencyInterceptor.java
src/main/java/com/ntleachdev/idempotent/storage/: InMemoryIdempotencyStore.java
src/main/java/com/ntleachdev/idempotent/validation/: KeyValidator.java
