plugins {
    id 'java'
    id 'groovy'
    alias(libs.plugins.spring.dependency.management)
}

group = 'com.nleachdev'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation platform(libs.spring.boot.bom)

    implementation(
            // Spring AOP for aspect-oriented programming (for @Idempotent aspects)
            libs.spring.boot.starter.aop,

            // Redis/Valkey support (for idempotency key caching)
            libs.spring.boot.starter.data.redis,

            // Web support (for servlet context in aspects)
            libs.spring.boot.starter.web,

            // Spring Context (core dependency processing)
            libs.spring.context,

            // JSON processing (for request/response serialization)
            libs.jackson.core
    )

    testImplementation(
            libs.spring.boot.starter.test,
            libs.spock.core,
            libs.spock.spring
    )

    testRuntimeOnly(
            libs.junit.platform.launcher
    )
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

test {
    useJUnitPlatform()
}

