[versions]
java = "25"
spring-boot = "4.0.6"
spring-dependency-management = "1.1.7"
jackson = "3.1.2"
junit = "5"

[libraries]
# Spring Boot Starters
spring-boot-starter-web = { group = "org.springframework.boot", name = "spring-boot-starter-web" }
spring-boot-starter-aop = { group = "org.springframework.boot", name = "spring-boot-starter-aspectj" }
spring-boot-starter-data-redis = { group = "org.springframework.boot", name = "spring-boot-starter-data-redis" }
spring-boot-starter-test = { group = "org.springframework.boot", name = "spring-boot-starter-test" }

# Spring Framework
spring-context = { group = "org.springframework", name = "spring-context" }

# Jackson
jackson-core = { group = "tools.jackson.core", name = "jackson-core", version.ref = "jackson"}

# JUnit
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher" }

# Spring Boot BOM
spring-boot-bom = { group = "org.springframework.boot", name = "spring-boot-dependencies", version.ref = "spring-boot" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
java = { id = "java" }

